# URL to upload file
rest_url=http://example.com:8090/tasks/create/file

# Analysis timeout
timeout=240

# Analysis type. 1-user, 2-kernel
# Available if installed zer0m0n
analysis=1

# Dump process memory
process_memory=1

# Full memory dump
memory=0

# Enforcing timeout
enforce_timeout=0

# Verbose
verbose=0

# Tags
tags=

# Options
options=